.home {
  &__container {
    height: calc(100vh - ( $header-height ));
    align-items: center;
  }

  &__data {
    margin: 0 auto;
  }

  &__title {
    font-size: $biggest-font-size;
    line-height: 1.175;
    color: $title-color;
    margin-bottom: $mb-1;
    // padding-top: 1.5rem;
  }

  &__subtitle {
    font-size: $h2-font-size;
    color: $title-color;
  }

  &__image {
    width: 300px;
    align-self: center;
    margin: auto;
    margin-bottom: 3rem;
  }  
}

.text{
  text-align: center;
}

.newsletter {
  &__title{
    text-align: center;
    margin-top: 1rem;
  } 

  &__form{ 
    margin: 2rem;
    display: flex;
    flex-direction: column;
  }

  &__input{
    display: block;
    width: 330px;
    margin: .875rem;
    padding: 1.2rem;
    background-color: rgba(grey, .1);
    border: none;
  }

  &__btn {
    font-size: $normal-font-size;
  }
}

.about {
  &__data {
    text-align: center;
  }
  
  &__subtitle {
    font-size: $h1-font-size;
    color: $title-color;
    margin-bottom: $mb-3;
  }

  &__description {
    text-align: left;
    margin-bottom: $mb-3;
  }

  &__image {
    width: 300px;
    margin: 0 auto;
  }
}

.services {
  text-align: center;

  &__content {
    text-align: center;
  }

  &__image {
    width: 300px;
  }

  &__name {
    margin-bottom: 0;
  }

  &__description {
    text-align: left;
  }
}

.menu {

  &__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $container-color;
    padding: .75rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    max-width: 190px;
  }

  &__image {
    width: 200px;
    align-self: center;
    margin-bottom: $mb-2;
  }

  &__name, &__price {
    font-weight: 700;
    color: $title-color;
  }

  &__name {
    font-size: $normal-font-size;
  }

  &__detail, &__price {
    font-size: $small-font-size;
  }

  &__detail {
    margin-bottom: $mb-1;
  }

  &__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
  }
}

.app {
  padding: 1.5rem 1.5rem 0;

  &__data {
    text-align: center;
  }

  &__description {
    margin-bottom: $mb-2;
  }

  &__stores {
    margin-bottom: $mb-5;
  }

  &__store {
    width: 120px;
    margin: 0 $mb-1;
  }
}

.contact {

  &__container {
    text-align: center;
  }
}

.footer {
  padding: 1.5rem 1.5rem 0;
  &__container {
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }

  &__logo {
    font-size: $h3-font-size;
    color: $primary-color;
    font-weight: 700;
  }

  &__description {
    display: block;
    font-size: $small-font-size;
    margin: .25rem 0 $mb-3; 
  }

  &__social {
    font-size: $h2-font-size;
    color: $text-color;
    margin-bottom: $mb-2;
  }

  &__title {
    font-size: $h2-font-size;
    color: $title-color;
    margin-bottom: $mb-2;
  }

  &__link {
    display: inline-block;
    color: $text-color;
    margin-bottom: $mb-2;

    &:hover{
      color: $primary-color;
    }
  }

  &__copy {
    text-align: center;
    font-size: $small-font-size;
    color: $text-color-light;
    margin: 3.5rem;
  }
}


// MEDIA QUERIES

@media screen and (min-width: 576px){

  .home{
    &__container {
      grid-template-columns: repeat(2, 1fr);
      display: flex;
      align-items: center;
    }

    &__data{
      order: 2;
      width: 350px;
    }

    &__image {
      order: 1;
    }
  }

  .newsletter{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    &__title {
      font-size: 2rem;
    }
  }

  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 2rem;
    }
  }

  .services {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 2rem;
    }
  }

  .menu {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }

  .heading__title {
    display: block;
  }

  .app {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }


}



@media screen and(min-width: 768px){
  body {
    margin: 0;
  }

  .nav{
    height: calc($header-height) + 1.5rem;

    &__list{
      display: flex;
    }

    &__item {
      margin-left: $mb-5;
      margin-bottom: 0px;
    }

    &__toggle{
      display: none;
    }
  }

  .home{


  &__container{
    display: flex;
    display: row;
  }

    &__image {
      order: 1;
    }
  }

  .text {
    order: 2;
  }
}

@media screen and (min-width: 1024px){

  .main-header {
    padding: 1.5rem 5rem;
  }

  .main-main{
    padding: 1rem;
    margin-top: 3rem;
  }

  .body-container{
    max-width: 1200px;
  }

  .home{
    height: 60vh;
    display: flex;
    align-items: center;

    &__container {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
      display: flex;
      align-items: center;
    }

    &__data{
      order: 2;
    }

    &__title {
      font-size: 4.25rem;
    }

    &__image {
      order: 1;
    }
  }

  .newsletter{

    &__title{
      font-size: 1.5rem;
    }
    
  }

  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 2rem;
    }
  }

  .services {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 2rem;
    }
  }

  .menu {
    &__container {
      grid-template-columns: repeat(4, 1fr);
      margin: 0 5rem;
    }
  }

  .app {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}